Visuals:
  ☐ Datums
  ☐ Date
  ✔ Gauge @done(23-01-21 13:44)
  ✔ Clock @done(23-01-21 11:46)
  ✔ Constituent Frequency @done(23-01-20 10:39)

Controls:
  ☐ Tide Scale
  ☐ Reference Datum
  ☐ Time Zone Selection
  ☐ Reset
  ✔ Time Window Size @done(23-01-20 10:15)
  ✔ Auto Forward Rate @done(23-01-20 10:13)
  ✔ Low Pass Filter @done(23-01-20 10:13)
 
Engineering:
  ☐ Offline Mode
  ☐ Shareable URL
  ✔ Dynamically load JSON @done(23-01-21 11:46)
  ✔ Get rid of `new Date` (push out to where explicitly needed) @done(23-01-20 10:38)

# Fast, Responsive, Beautiful, Accessible: Pick 4

# Watch Lunar New Year Live
