Visuals:
  ✔ Datums @done(23-02-09 19:56)
  ☐ Date
  ✔ Gauge @done(23-01-21 13:44)
  ✔ Clock @done(23-01-21 11:46)
  ✔ Constituent Frequency @done(23-01-20 10:39)

Controls:
  Rotary Switch:
    ✔ Tide Scale @done(23-02-09 19:55)
    ✔ Reference Datum @done(23-02-09 19:55)
    ✔ Time Zone Selection @done(23-02-09 19:55)
  Button:
    ✔ Reset @done(23-02-09 19:55)
  Slider (Legacy?):
    ✔ Time Window Size @done(23-01-20 10:15)
    ✔ Auto Forward Rate @done(23-01-20 10:13)
    ✔ Low Pass Filter @done(23-01-20 10:13)
 
Engineering:
  ☐ Offline Mode
  ✔ Shareable URL @done(23-02-09 19:56)
  ✔ Dynamically load JSON @done(23-01-21 11:46)
  ✔ Get rid of `new Date` (push out to where explicitly needed) @done(23-01-20 10:38)